# Generated by Django 4.1.4 on 2023-01-02 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("events", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="location",
            name="picture_url",
            field=models.URLField(default=""),
        ),
        migrations.AlterField(
            model_name="state",
            name="id",
            field=models.PositiveIntegerField(
                primary_key=True, serialize=False
            ),
        ),
    ]
